<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeviMVP FlopperMerch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>🐟 SeviMVP FlopperMerch 🐟</h1>
    <nav>
        <a href="#shop">Shop</a>
        <a href="#videos">Videos</a>
        <a href="#contact">Kontakt</a>
    </nav>
</header>

<section id="hero">
    <h2>Willkommen bei FlopperMerch!</h2>
    <p>Dein offizieller Merch vom SeviMVP YouTube-Kanal 🎥✨</p>
</section>

<section id="shop">
    <h2>🛒 Shop</h2>
    <div class="products-grid">
        <div class="product">
            <img src="tshirt.png" alt="Flopper T-Shirt">
            <h3>Flopper T-Shirt</h3>
            <p class="price">19,99 €</p>
            <a href="#" class="buy-btn">Kaufen</a>
        </div>
        <div class="product">
            <img src="hoodie.png" alt="Flopper Hoodie">
            <h3>Flopper Hoodie</h3>
            <p class="price">29,99 €</p>
            <a href="#" class="buy-btn">Kaufen</a>
        </div>
        <div class="product">
            <img src="cap.png" alt="Flopper Cap">
            <h3>Flopper Cap</h3>
            <p class="price">14,99 €</p>
            <a href="#" class="buy-btn">Kaufen</a>
        </div>
    </div>
</section>

<section id="videos">
    <h2>🎬 Meine Videos</h2>
    <div class="video">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/DEINVIDEOID" frameborder="0" allowfullscreen></iframe>
    </div>
</section>

<footer id="contact">
    <p>📧 Kontakt: deine.email@example.com</p>
    <p>📱 Folge mir: 
        <a href="#">YouTube</a> | 
        <a href="#">Instagram</a>
    </p>
    <p>© 2025 SeviMVP FlopperMerch</p>
</footer>
</body>
</html>
