body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background: linear-gradient(45deg, #ff6ec7, #ffcc70);
    color: white;
    text-align: center;
    padding: 1rem;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    text-align: center;
    padding: 2rem;
    background: #fff5f7;
    border-bottom: 2px solid #ffcc70;
}

section {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.product {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.price {
    font-size: 1.2rem;
    color: #ff6ec7;
    margin: 0.5rem 0;
}

.buy-btn {
    display: inline-block;
    background: #ff6ec7;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.buy-btn:hover {
    background: #ff4ea3;
}

.video {
    text-align: center;
    margin: 2rem 0;
}

footer {
    background: linear-gradient(45deg, #ff6ec7, #ffcc70);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
